<?xml version="1.0" encoding="utf-8"?>

<settings>
	<category label="30000">
		<setting label="30001" type="select" id="actor" values="2|3|5|10|20|50| |备:主演数太多你按主演分类找片时会变得意义不大" default="5"/>
		<setting label="30002" type="bool" id="boxoffice" default="false"/>
		<setting label="30003" type="bool" id="rates" default="false"/>
		<setting label="30004" type="text" id="douban_cookie" default=""/>
		<setting label="30005" type="text" id="proxy_ip" default=""/>
		<setting label="30006" type="text" id="proxy_port" default="8800"/>
		<setting label="30007" type="text" id="proxy_user" default="user"/>
		<setting label="30008" type="text" id="proxy_pass" default="123456"/>
		<setting label="30009" type="text" id="apikey" default=""/>
		<setting label="30010" type="labelenum" id="minetips" values=" " default=" "/>
		<setting label="30017" type="labelenum" id="minetips5" values=" " default=" "/>
		<setting label="30019" type="labelenum" id="minetips6" values=" " default=" "/>
		<setting label="获取预告片(仅以链接方式保存)" type="bool" id="trailer" default="true"/>
	</category>
	<category label="30011">
		<setting label="30012" type="bool" id="response_errmovie" default="true"/>
		<setting label="30013" type="labelenum" id="minetips2" values=" " default=" "/>
		<setting label="30015" type="select" id="poster_fanart" values="YES|YES" default="YES"/>
		<setting label="30018" type="select" id="sleep" values="0|5|10|15|20|25|30| |如果20s以上连接失败尝试10s左右即可" default="0"/>
		<setting label="30016" type="labelenum" id="minetips3" values=" " default=" "/>
		<setting label="用KODI游客方式向豆瓣搜索(选否则用服务站点向豆瓣搜索)" type="bool" id="searchbyself" default="true"/>
		<setting label="上方的搜索方式只是作用于向豆瓣查找影片标题时，若自身游客搜" type="labelenum" id="minetips7" values=" " default=" "/>
		<setting label="索有时被豆瓣封IP后查找标题无结果，可临时切换选否" type="labelenum" id="minetips8" values=" " default=" "/>
		<setting label="目前程序版本备注" type="labelenum" id="version" values="3.1.0" default="3.1.0"/>
	</category>
</settings>
